{
  "name": "zoom-breakout",
  "version": "1.0.0",
  "description": "Create Zoom Breakout Rooms automagically",
  "scripts": {
    "breakout": "playwright test -c e2e/playwright.config.ts e2e/",
    "breakout:dryrun": "DRYRUN=1 npm run breakout",
    "breakout:headed": "npm run breakout -- --headed",
    "breakout:ui": "npm run breakout -- --ui",
    "breakout:show-trace": "playwright show-trace",
    "codegen": "playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadrim/zoom-breakout.git"
  },
  "author": "kadrim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadrim/zoom-breakout/issues"
  },
  "homepage": "https://github.com/kadrim/zoom-breakout#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.6",
    "playwright": "^1.39.0"
  }
}
